* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background: #ff564c;
}
#content {
  display: grid;
  width: 100%;
  height: 100%;
  padding: 30px 0px;
}
#display {
  display: grid;
  max-width: 366px;
  max-height: 652px;
  width: 100%;
  height: 100%;
  grid-template-rows: 366px 236px 50px;
  grid-template-areas: "image" "options" "footer";
  align-self: center;
  justify-self: center;
  background: #111111;
}
#header {
  position: absolute;
  display: grid;
  max-width: 366px;
  max-height: 66px;
  width: 100%;
  height: 100%;
  grid-template-columns: 16px auto 16px;
  padding: 25px;
  .space {
    width: 100%;
  }
  .menu {
    svg {
      align-self: center;
      justify-self: center;
      cursor: pointer;
      max-width: 16px;
      max-height: 16px;
      width: 100%;
      height: 100%;
      path {
        fill: #959595;
      }
    }
  }
  .search {
    svg {
      align-self: center;
      justify-self: center;
      cursor: pointer;
      max-width: 16px;
      max-height: 16px;
      width: 100%;
      height: 100%;
      path {
        fill: #959595;
      }
    }
  }
}
#contentImg {
  img {
    grid-area: image;
    height: 100%;
    width: 100%;
  }
}
#options {
  display: grid;
  grid-area: options;
  grid-auto-rows: auto 36px auto;
  align-content: center;
  justify-content: center;
  .description {
    display: grid;
    grid-template-rows: 14px 11px;
    height: 30px;
    h3 {
      justify-self: center;
      font-size: 11px;
      line-height: 11px;
      font-family: "Open Sans";
      font-weight: 400;
      color: #777;
    }
    h4 {
      justify-self: center;
      font-size: 14px;
      line-height: 14px;
      font-family: "Open Sans";
      font-weight: 700;
      color: #fff;
    }
  }
  .space {
    height: 36px;
  }
  .buttons {
    height: 36px;
    display: grid;
    grid-template-columns: 73px 73px 73px;
    svg {
      cursor: pointer;
      width: 36px;
      height: 36px;
      justify-self: center;
      align-self: center;
      path {
        fill: white;
      }
    }
  }
  .backward {
    display: grid;
  }
  .forward {
    display: grid;
  }
}
#play {
  display: grid;
}
#pause {
  display: none;
}
#footer {
  display: grid;
  grid-area: footer;
  grid-template-columns: auto auto auto auto;
  width: 100%;
  height: 50px;
  .elementFot {
    align-self: center;
    justify-self: center;
    svg {
      cursor: pointer;
      width: 16px;
      height: 16px;
      path {
        fill: #959595;
      }
    }
    .heart {
      path {
        fill: #ff564c;
      }
      .reload {
        path {
          fill: #ff564c;
        }
      }
    }
  }
}

@media only screen and (max-width: 375px) {

  #content {
    padding:0px;
  }

  #display {
    width: 100vw;
    height: 100vh;
    grid-template-rows: 375px auto 50px;
    grid-template-areas: "image" "options" "footer";
    background: #111111;
  }

}

/*# sourceMappingURL=style.css.map */ 
